server.port=9001
spring.application.name=user-ms
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=ikonomis
spring.datasource.password=ikonomis
spring.jpa.hibernate.ddl-auto=update
